# MikuMikuMethods

./: LICENSE  README.md
MikuMikuMethodsCore/: BoneNameComparer.cs  Class1.cs  Encoding.cs  MikuMikuMethods.csproj  MikuMikuMethods.xml  MikuMikuMethodsCore.sln  Order.cs  Specifications.cs
MikuMikuMethodsCore/Common/: BinaryReaderWithEvent.cs  BoneNameComparer.cs  Color.cs  ColorF.cs  DataLoadErrorInfomation.cs  DataSection.cs  Encoding.cs  InterpolationCurve.cs  Records.cs  Utility.cs
MikuMikuMethodsCore/Converter/: ApplyVmd.cs  ExtractMotion.cs  ModelConverter.cs  Options.cs  PmmAndVmd.cs  PmmToVmd.cs  VmdToPmm.cs
MikuMikuMethodsCore/Design/: ClassDiagramMME.cd  ClassDiagramPMM.cd  ClassDiagramPMX.cd  ClassDiagramVMD.cd
MikuMikuMethodsCore/Extension/: Adapter.cs  BinaryIO.cs  Color.cs  ListControl.cs  Range.cs
MikuMikuMethodsCore/MME/: AccessoryInfo.cs  EffectCategory.cs  EffectMovieMaker.cs  EffectOnObject.cs  EffectSettings.cs  EmdData.cs  EmdObjectInfo.cs  EmmData.cs  EmmEffectCategory.cs  EmmEffectSettings.cs  EmmObjectSetting.cs  FxInfo.cs  ModelInfo.cs  ObjectInfo.cs  ObjectSetting.cs  ObjectType.cs  ProjectEffectSettings.cs  TargetObject.cs
MikuMikuMethodsCore/MME/Element/: EmdObject.cs  EmmAccessory.cs  EmmMaterial.cs  EmmModel.cs  EmmObject.cs
MikuMikuMethodsCore/Math/: Vector.cs  Vector2.cs  Vector3.cs  VectorBase.cs
MikuMikuMethodsCore/Mme/IO/: MmeFileReader.cs  MmeFileWriter.cs
MikuMikuMethodsCore/PMM/: EditorState.cs  IPmmModelElement.cs  IRelationableElement.cs  PmmAccessory.cs  PmmAccessoryFrame.cs  PmmBackGroundMedia.cs  PmmBone.cs  PmmBoneFrame.cs  PmmCamera.cs  PmmCameraFrame.cs  PmmConfigFrame.cs  PmmDrawConfig.cs  PmmEditorState.cs  PmmFrame.cs  PmmGravity.cs  PmmKeyFramePane.cs  PmmLight.cs  PmmLightFrame.cs  PmmMedia.cs  PmmMediaConfig.cs  PmmModel.cs  PmmMorph.cs  PmmMorphFrame.cs  PmmNode.cs  PmmPanelPane.cs  PmmPhysics.cs  PmmPlayConfig.cs  PmmRenderConfig.cs  PmmRenderPane.cs  PmmSelfShadow.cs  PmmUnknown.cs  PmmViewConfig.cs  PolygonMovieMaker.cs
MikuMikuMethodsCore/PMM/Binary/: PmmAccessory.cs  PmmCamera.cs  PmmEditorState.cs  PmmGravity.cs  PmmLight.cs  PmmMediaConfig.cs  PmmModel.cs  PmmPlayConfig.cs  PmmSelfShadow.cs  PmmUnknown.cs  PmmViewConfig.cs  PolygonMovieMaker.cs
MikuMikuMethodsCore/PMM/ElementState/: PmmAccessoryState.cs  PmmBoneState.cs  PmmCameraState.cs  (+7 more)
MikuMikuMethodsCore/PMX/: IPmxData.cs  IPmxMorphOffset.cs  IPmxNodeElement.cs  Indexer.cs  PmxBinaryReader.cs  PmxBinaryWriter.cs  PmxBody.cs  PmxBone.cs  PmxEdge.cs  PmxFace.cs  PmxHeader.cs  PmxInverseKinematics.cs  PmxJoint.cs  PmxMaterial.cs  PmxModel.cs  PmxModelConfig.cs  PmxModelInfo.cs  PmxMorph.cs  PmxNode.cs  PmxNodeElementBone.cs  PmxNodeElementMorph.cs  PmxSoftBody.cs  PmxTexture.cs  PmxVertex.cs  PmxWeight.cs  StringEncoder.cs
MikuMikuMethodsCore/Pmx/: PmxBone.cs  PmxNodeElementBone.cs
MikuMikuMethodsCore/Utility/: BoneNameComparer.cs  Color.cs  Encoding.cs
MikuMikuMethodsCore/VMD/: AbstractClasses.cs  CameraTypeFrameClasses.cs  IVmdFrame.cs  IVmdInterpolatable.cs  Interfaces.cs  InterpolationCurve.cs  ModelTypeFrameClasses.cs  Specifications.cs  VmdCameraFrame.cs  VmdCameraTypeFrame.cs  VmdConstants.cs  VmdFrame.cs  VmdFrameType.cs  VmdLightFrame.cs  VmdModelTypeFrame.cs  VmdMorphFrame.cs  VmdMotionFrame.cs  VmdPropertyFrame.cs  VmdShadowFrame.cs  VmdType.cs  VocaloidMotionData.cs
MikuMikuMethodsCore/Vmd/: VmdFrameKind.cs
TestWithConsole/: Program.cs  TestWithConsole.csproj
(+203 files in other folders)
