<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
    <Version>3.0.0</Version>
    <Authors>Inwerwm</Authors>
    <Product />
    <PackageProjectUrl>https://github.com/Inwerwm/MikuMikuMethods</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Inwerwm/MikuMikuMethods</RepositoryUrl>
    <NeutralLanguage>ja</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <EmbeddedResource Remove="Core\**" />
    <None Remove="Core\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		<_Parameter1>UnitTest</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>

</Project>
