<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MikuMikuMethods.MME.ProjectEffectSettings">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAQAAAAgAAAAAAEAgAAAAAEAAAA=</HashCode>
      <FileName>MME\ProjectEffectSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Settings" />
      <Property Name="Objects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikuMikuMethods.MME.EffectSettings">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAQAAAQgAAAAAAEAAAAAAAEACAA=</HashCode>
      <FileName>MME\EffectSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Objects" />
      <Property Name="Effects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikuMikuMethods.MME.ObjectInfo">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>MME\ObjectInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MikuMikuMethods.MME.AccessoryInfo">
    <Position X="2" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MME\AccessoryInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MikuMikuMethods.MME.EmdObjectInfo">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MME\EmdObjectInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MikuMikuMethods.MME.ModelInfo">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MME\ModelInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MikuMikuMethods.MME.EffectOnObject">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="Effect" Type="MikuMikuMethods.MME.FxInfo" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="2.128" />
        <Point X="10.25" Y="2.128" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Subsets" Type="MikuMikuMethods.MME.FxInfo" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="2.696" />
        <Point X="10.25" Y="2.696" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MME\EffectOnObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Object" />
      <Property Name="Effect" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Subsets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikuMikuMethods.MME.FxInfo">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MME\FxInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MikuMikuMethods.MME.EffectCategory">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MME\EffectCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>