<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MikuMikuMethods.PMM.PolygonMovieMaker">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAAgBgAAAAAAAAAAgAAAEAAAA=</HashCode>
      <FileName>PMM\PolygonMovieMaker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EditorState" />
      <Property Name="Camera" />
      <Property Name="Light" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Models" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikuMikuMethods.PMM.PmmModel">
    <Position X="3" Y="3.25" Width="2.25" />
    <AssociationLine Name="BoneFrames" Type="MikuMikuMethods.PMM.PmmBoneFrame" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.969" Y="7.113" />
        <Point X="4.969" Y="7.843" />
        <Point X="5.25" Y="7.843" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIgAAKAAQAAAAYAISEAAAQgIAAMQAAAAIEAAAEQAAA=</HashCode>
      <FileName>PMM\PmmModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RenderConfig" />
      <Property Name="FrameEditor" />
      <Property Name="Uncomitted" />
      <Property Name="InitialConfigFrame" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="InitialBoneFrames" />
      <Property Name="BoneFrames" />
      <Property Name="InitialMorphFrames" />
      <Property Name="MorphFrames" />
      <Property Name="ConfigFrames" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikuMikuMethods.PMM.EditorState">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAQAACABAAACCABAAgAABAAAAQAAgAAAEAAgA=</HashCode>
      <FileName>PMM\EditorState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MikuMikuMethods.PMM.PmmBoneFrame">
    <Position X="5.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAgAAAAAAAAAgCAAAEAgAA=</HashCode>
      <FileName>PMM\PmmBoneFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MikuMikuMethods.PMM.PmmFrame">
    <Position X="9" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>KAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAAAE=</HashCode>
      <FileName>PMM\PmmFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MikuMikuMethods.PMM.PmmConfigFrame">
    <Position X="5.25" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIAAAAAoEAAAA=</HashCode>
      <FileName>PMM\PmmConfigFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MikuMikuMethods.PMM.FrameEditorState">
    <Position X="0.5" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAAAgI=</HashCode>
      <FileName>PMM\PmmModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MikuMikuMethods.PMM.PmmMorphFrame">
    <Position X="5.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgACAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PMM\PmmMorphFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MikuMikuMethods.PMM.RenderConfig">
    <Position X="0.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAACAEAAAAAAAAAABAAAAEAAAAAAAAA=</HashCode>
      <FileName>PMM\PmmModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MikuMikuMethods.PMM.TemporaryModelEditState">
    <Position X="0.5" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAQACAAAIAAAAAIAAAAA=</HashCode>
      <FileName>PMM\PmmModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Bones" />
      <Property Name="ParentSettings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikuMikuMethods.PMM.TemporaryBoneState">
    <Position X="0.5" Y="14.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAAAgAAAAAAgAA=</HashCode>
      <FileName>PMM\PmmModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MikuMikuMethods.PMM.TemporaryParentSetting">
    <Position X="2.75" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAACAAAAA=</HashCode>
      <FileName>PMM\PmmModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MikuMikuMethods.PMM.PmmCamera">
    <Position X="7.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAAAAAEAAAE=</HashCode>
      <FileName>PMM\PmmCamera.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InitialFrame" />
      <Property Name="Uncomitted" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Frames" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikuMikuMethods.PMM.PmmLight">
    <Position X="10.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAAAAAEAAAE=</HashCode>
      <FileName>PMM\PmmLight.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InitialFrame" />
      <Property Name="Uncomitted" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Frames" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikuMikuMethods.PMM.PmmCameraFrame">
    <Position X="8.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAQAAAAAIAgAAAAAAAgAAAAAABgACCAAAEAAAA=</HashCode>
      <FileName>PMM\PmmCameraFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MikuMikuMethods.PMM.PmmLightFrame">
    <Position X="11.75" Y="6" Width="2.5" />
    <InheritanceLine Type="MikuMikuMethods.PMM.PmmFrame" FixedFromPoint="true">
      <Path>
        <Point X="9.875" Y="11.5" />
        <Point X="9.875" Y="11.125" />
        <Point X="13" Y="11.125" />
        <Point X="13" Y="8.261" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAgAEAAAA=</HashCode>
      <FileName>PMM\PmmLightFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MikuMikuMethods.PMM.TemporaryCameraEditState">
    <Position X="6" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAwAAAAAAAAAAA=</HashCode>
      <FileName>PMM\PmmCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>