<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MikuMikuMethods.VMD.VocaloidMotionData">
    <Position X="0.5" Y="5.75" Width="2.75" />
    <AssociationLine Name="CameraFrames" Type="MikuMikuMethods.VMD.VocaloidCameraFrame" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="7" />
        <Point X="5.625" Y="7" />
        <Point X="5.625" Y="6.358" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LightFrames" Type="MikuMikuMethods.VMD.VocaloidLightFrame" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="7" />
        <Point X="9.125" Y="7" />
        <Point X="9.125" Y="5.204" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MorphFrames" Type="MikuMikuMethods.VMD.VocaloidMorphFrame" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="7.375" />
        <Point X="5.625" Y="7.375" />
        <Point X="5.625" Y="8.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MotionFrames" Type="MikuMikuMethods.VMD.VocaloidMotionFrame" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="7.375" />
        <Point X="9.125" Y="7.375" />
        <Point X="9.125" Y="8.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PropertyFrames" Type="MikuMikuMethods.VMD.VocaloidPropertyFrame" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="7.375" />
        <Point X="12.312" Y="7.375" />
        <Point X="12.312" Y="8.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ShadowFrames" Type="MikuMikuMethods.VMD.VocaloidShadowFrame" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="7" />
        <Point X="12.312" Y="7" />
        <Point X="12.312" Y="5.204" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Type" Type="MikuMikuMethods.VMD.VMDType" FixedFromPoint="true">
      <Path>
        <Point X="1.875" Y="5.75" />
        <Point X="1.875" Y="3.796" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>DAAAAAIAAAAEAAAAAAAAAAAgABAAIAIAAQAAAQlAAAA=</HashCode>
      <FileName>VMD\VocaloidMotionData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CameraFrames" />
      <Property Name="LightFrames" />
      <Property Name="MorphFrames" />
      <Property Name="MotionFrames" />
      <Property Name="PropertyFrames" />
      <Property Name="ShadowFrames" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikuMikuMethods.VMD.VocaloidCameraFrame">
    <Position X="4.25" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAMAgAAAAAACgAAAAAADAAAgAAAEEAAA=</HashCode>
      <FileName>VMD\CameraTypeFrameClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MikuMikuMethods.VMD.VocaloidLightFrame">
    <Position X="7.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAgAAAAAACAAAAAgAEAAAA=</HashCode>
      <FileName>VMD\CameraTypeFrameClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MikuMikuMethods.VMD.VocaloidMorphFrame">
    <Position X="4.25" Y="8.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgACAAAACAAAAAAAEAAAA=</HashCode>
      <FileName>VMD\ModelTypeFrameClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MikuMikuMethods.VMD.VocaloidMotionFrame">
    <Position X="7.5" Y="8.5" Width="3" />
    <InheritanceLine Type="MikuMikuMethods.VMD.VocaloidModelTypeFrame" FixedToPoint="true">
      <Path>
        <Point X="9.125" Y="12.25" />
        <Point X="9.125" Y="11.531" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAMAgAAAAAAAgAAAAAACAAAgAAAEEAAA=</HashCode>
      <FileName>VMD\ModelTypeFrameClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MikuMikuMethods.VMD.VocaloidPropertyFrame">
    <Position X="10.75" Y="8.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAEAAAAAAAAAAgAAAAAACAAAAAAAEAAAA=</HashCode>
      <FileName>VMD\ModelTypeFrameClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MikuMikuMethods.VMD.VocaloidShadowFrame">
    <Position X="10.75" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAACAAAAAAAAAAgAAAAAACAAAAAAAEAAAA=</HashCode>
      <FileName>VMD\CameraTypeFrameClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MikuMikuMethods.VMD.VocaloidCameraTypeFrame">
    <Position X="8" Y="0.5" Width="2" />
    <InheritanceLine Type="MikuMikuMethods.VMD.VocaloidFrame" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.375" Y="5.5" />
        <Point X="15.375" Y="1.125" />
        <Point X="10" Y="1.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAABAA=</HashCode>
      <FileName>VMD\AbstractClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MikuMikuMethods.VMD.VocaloidModelTypeFrame">
    <Position X="8.25" Y="12.25" Width="1.75" />
    <InheritanceLine Type="MikuMikuMethods.VMD.VocaloidFrame" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.375" Y="8.209" />
        <Point X="15.375" Y="13" />
        <Point X="10" Y="13" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAABAA=</HashCode>
      <FileName>VMD\AbstractClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MikuMikuMethods.VMD.VocaloidFrame">
    <Position X="14" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQgAAAAAACBAAAAAAEABAE=</HashCode>
      <FileName>VMD\AbstractClasses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MikuMikuMethods.VMD.IVocaloidFrame">
    <Position X="16.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQgAAAAAACBAAAAAAEABAE=</HashCode>
      <FileName>VMD\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MikuMikuMethods.VMD.VMDType">
    <Position X="0.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>VMD\VocaloidMotionData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>